{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=kitstemshop.ddns.net,1433;Uid=Sendo_Havan*127.0.0.0*1;Pwd=Sendo_havan1006;Initial Catalog=RenTurtorToStudent; TrustServerCertificate=True"
  },
  "EmailSettings": {
    "From": "halvse140685@fpt.edu.vn",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "UseSsl": "true",
    "Username": "halvse140685@fpt.edu.vn",
    "Password": "dxxoydcscfapiypv"
  },
  "VNPAY": {
    "TmnCode": "2BF25S7Y",
    "HashSecret": "UWEORVE5ULXN8YNCLM16TFK1FWPQ0SA9",
    "VnpUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7272/Student/Payment-successful",
    "VnpApiRefundUrl": "https://sandbox.vnpayment.vn/merchant_webapi/merchant.html"
  }
}
